<!DOCTYPE html>
<html lang="en-gb">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="robots" content="noodp,noydir"/>
        <title>Lasers</title>
        <style type="text/css">

            #container {
                position: absolute;
                top: 50%;
                left: 50%;
                font-family: monospace;
                -webkit-transform: translate(-50%, -50%);
                -moz-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                -o-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                box-shadow: 0 0 25px #ddd;
                -webkit-user-select: none;
                user-select: none;
            }

            canvas {
                outline: 0;
                display: block;
            }

            a {
                cursor: pointer;
            }

            #tweaker {
                position: absolute;
                display: none;
                background: rgba(204, 204, 204, 0.8);
                border-radius: 5px;
                text-align: center;
                box-shadow: 0 0 5px #444;
                -webkit-transform: translate(-50%, -50%);
                -moz-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                -o-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }

            #tweaker.visible {
                display: inline-block;
            }

            #tweaker > div {
                display: none;
            }

            #tweaker.emitter #colour-tweaker,
            #tweaker.filter #colour-tweaker,
            #tweaker.wall #colour-tweaker {
                display: block;
            }

            #tweaker.emitter #grey,
            #tweaker.filter #grey {
                display: none;
            }

            #colour-tweaker {
                font-size: 0;
                padding: 5px 5px 0;
            }

            #colour-tweaker a {
                display: inline-block;
                width: 20px;
                height: 20px;
                margin: 2px;
            }

            #red {
                background: red;
            }

            #lime {
                background: lime;
            }

            #blue {
                background: blue;
            }

            #grey {
                background: grey;
            }

            .btn {
                display: inline-block;
                padding: 3px;
                margin: 5px;
                background: #ddd;
            }

            .btn:hover {
                background: #fff;
            }

            #drop, #creations {
                position: absolute;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.5);
                display: flex;
                align-items: center;
                justify-content: center;
                opacity: 0;
                visibility: hidden;
            }

            #drop {
                color: #fff;
                transition: opacity 0.2s;
                pointer-events: none;
            }

            #creations {
                transition: opacity 0.5s;
            }

            #drop.visible, #creations.visible {
                opacity: 1;
                visibility: visible;
            }

            #hud {
                height: 51px;
                background-color: #ccc;
                background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(210, 210, 210)), to(rgb(180, 180, 180)));
                background-image: -webkit-linear-gradient(top, rgb(210, 210, 210), rgb(180, 180, 180));
                background-image: linear-gradient(top, rgb(210, 210, 210), rgb(180, 180, 180));
                overflow: hidden;
                transition: height 0.2s;
            }

            #hud.hidden {
                height: 0;
            }

            #level-name {
                border: 0;
                outline: 0;
                background: transparent;
                font-family: monospace;
                height: 20px;
                margin: 15px;
                padding: 0;
                font-size: 18px;
                width: 400px;
            }

            #hud .btn {
                float: right;
                margin: 5px 5px 5px 0;
                padding: 14px;
            }

            #creations-inner {
                width: 700px;
                height: 500px;
                background: #eee;
                text-align: center;
                box-shadow: 0 0 5px #000;
            }

            #creations-list {
                height: 370px;
                background: #ccc;
                margin: 25px 25px 0;
                text-align: center;
                padding-top: 10px;
                font-size: 0;
                overflow-y: scroll;
            }

            #creations-list:empty:after {
                content: "No saved levels!";
                display: inline-block;
                font-size: 20px;
                line-height: 370px;
            }

            .creations-item {
                display: inline-block;
                background: #ddd;
                margin: 0 5px 10px;
                border: 1px #aaa solid;
                font-size: 14px;
                transition: border .2s;
            }

            .creations-item img {
                background: #fff;
                border: 0;
                pointer-events: none;
            }

            .creations-item span {
                display: block;
                line-height: 20px;
                white-space: nowrap;
                overflow: hidden;
                pointer-events: none;
            }

            .creations-item:hover {
                border-color: #000;
            }

            #close-creations {
                padding: 14px;
                margin: 30px;
            }

            template {
                display: none;
            }

        </style>
    </head>
<body>
    <div id="container">
        <div id="tweaker">
            <div id="colour-tweaker">
                <a id="red"></a>
                <a id="lime"></a>
                <a id="blue"></a>
                <a id="grey"></a>
            </div>
            <a id="delete" class="btn">Delete</a>
        </div>
        <div id="creations">
            <div id="creations-inner">
                <div id="creations-list"></div>
                <a id="close-creations" class="btn">Close</a>
            </div>
        </div>
        <div id="drop">
            Drop level file to load!
        </div>
        <canvas id="demo" width="800" height="600" tabindex="0"></canvas>
        <div id="hud">
            <input id="level-name" placeholder="Unnamed level" />
            <a id="download" class="btn">Download</a>
            <a id="load" class="btn">Load</a>
            <a id="save" class="btn">Save</a>
            <a id="clear" class="btn">Clear</a>
            <a id="new" class="btn">New</a>
        </div>
    </div>
    <template id="creation-item-tpl">
        <a class="creations-item">
            <img src=""/>
            <span></span>
        </a>
    </template>
    <script src="lib/hidpi-canvas.min.js"></script>
    <script src="build.js"></script>
</body>
</html>